<!doctype html>
<html lang="pt-br" data-bs-theme="light">
<head>
  <meta charset="utf-8" />
  <title>{% block title %}Análises Aéreo{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#111827" />
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- DataTables -->
  <link href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/buttons/3.1.2/css/buttons.bootstrap5.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/responsive/3.0.3/css/responsive.bootstrap5.css" rel="stylesheet"/>

  <!-- AOS (animate on scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet"/>

  <!-- Tippy (tooltips melhores) -->
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light.css"/>

  <!-- App styles -->
  <link href="{{ url_for('static', filename='css/theme.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/base.css') }}" rel="stylesheet" />

  {% block head_extra %}{% endblock %}
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg border-bottom fixed-top glass-nav">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">
          <span class="brand-dot"></span> Análises Aéreo
        </a>

        <div class="d-flex align-items-center gap-2">
          <button class="btn btn-icon" id="cmdk-btn" data-tippy-content="Atalhos (Ctrl + K)">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M6 12h12M12 6v12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
          </button>
          <button class="btn btn-icon" id="theme-toggle" data-tippy-content="Alternar tema">
            <span class="icon-sun"></span>
            <span class="icon-moon d-none"></span>
          </button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="topNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.index') }}">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('fatura.tool_home') }}">Fatura Comparativo</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('formatador_acordos.index') }}">Padronizador</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('hist.faturas_home') }}">Histórico</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Toasts -->
  <div class="toast-container position-fixed top-0 end-0 p-3" id="toast-area"></div>

  <!-- Command Palette -->
  <div class="cmdk-backdrop d-none" id="cmdk">
    <div class="cmdk-modal">
      <input id="cmdk-input" class="cmdk-input" placeholder="Busque ações… (ex: Padronizador, fatura, histórico)" autocomplete="off" />
      <div class="cmdk-list" id="cmdk-list">
        <button data-href="{{ url_for('fatura.tool_home') }}"><b>Fatura Comparativo</b> — processar fatura em PDF</button>
        <button data-href="{{ url_for('formatador_acordos.index') }}"><b>Padronizador de Tabelas</b> — padronizar planilhas</button>
        <button data-href="{{ url_for('hist.faturas_home') }}"><b>Histórico</b> — uploads & outputs</button>
        <button data-href="{{ url_for('main.index') }}"><b>Início</b> — visão geral</button>
      </div>
      <div class="cmdk-hint"><kbd>↑</kbd><kbd>↓</kbd> navegar • <kbd>Enter</kbd> abrir • <kbd>Esc</kbd> fechar</div>
    </div>
  </div>

  <main class="container app-container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-warning mt-3" data-aos="fade-down" data-aos-duration="400">
          {% for msg in messages %}<div>{{ msg }}</div>{% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="app-footer">
    <div class="container d-flex flex-column flex-sm-row justify-content-between align-items-center">
      <small class="text-muted mb-2 mb-sm-0">
        <strong><a href="{{ url_for('main.index') }}" class="text-decoration-none text-muted">Análises Aéreo</a></strong>
        &copy; {{ now().year }}
      </small>
      <small class="text-muted">
        Feito com Flask, Bootstrap & DataTables
      </small>
    </div>
  </footer>

  <!-- Scripts base -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- DataTables -->
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.1.2/js/dataTables.buttons.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.1.2/js/buttons.bootstrap5.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.1.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/3.0.3/js/dataTables.responsive.js"></script>
  <script src="https://cdn.datatables.net/responsive/3.0.3/js/responsive.bootstrap5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <!-- Tippy -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>

  <!-- GSAP (microanimações) -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

  <!-- App JS -->
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

  {% block scripts %}{% endblock %}
</body>
</html>
