/* static/css/base.css */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1400px 600px at 10% -10%, rgba(37,99,235,.06), transparent),
              radial-gradient(1000px 500px at 100% 0%, rgba(245,158,11,.06), transparent),
              var(--bg-secondary);
  color: var(--text-color);
  padding-top: 68px;
}

/* Navbar */
.glass-nav {
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
[data-bs-theme="dark"] .glass-nav {
  background: rgba(16,24,48,0.6);
}
.navbar-brand { font-weight: 800; color: var(--brand-color); letter-spacing:.3px; display:flex; align-items:center; gap:.5rem; }
.brand-dot { width:10px; height:10px; border-radius:50%; background:#22c55e; box-shadow:0 0 0 6px rgba(34,197,94,.15); display:inline-block; }
.nav-link { font-weight:600; color: var(--text-muted) !important; }
.nav-link.active, .nav-link:hover { color: var(--brand-color) !important; }

/* Icon button */
.btn-icon { border:1px solid var(--border-color); background:var(--bg-primary); border-radius:12px; width:38px; height:38px; display:flex; align-items:center; justify-content:center; color:var(--text-color); }
.btn-icon:hover { box-shadow: var(--shadow-1); }
.icon-sun::before{content:'☀️';}
.icon-moon::before{content:'🌙';}

/* Layout */
.app-container { padding-top: 24px; padding-bottom: 48px; }

/* Cards */
.card { border:1px solid var(--border-color); border-radius:16px; background:var(--bg-primary); box-shadow: var(--shadow-1); }
.card .card-title { font-weight:700; }

/* Hero */
.hero-card {
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(59,130,246,.08), rgba(245,158,11,.08));
  box-shadow: var(--shadow-2);
}
.glass-container { background: rgba(255,255,255,0.6); border:1px solid rgba(255,255,255,0.25); border-radius:16px; backdrop-filter: blur(8px); }
[data-bs-theme="dark"] .glass-container { background: rgba(16,24,48,0.45); border-color: rgba(255,255,255,0.06); }

/* Tool tile */
.tool-tile { background:var(--bg-primary); border:1px solid var(--border-color); border-radius:14px; text-decoration:none; transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease; }
.tool-tile:hover { transform: translateY(-3px); border-color:#93c5fd; box-shadow: var(--shadow-2); }
.tool-icon { font-size: 1.4rem; }

/* Metrics */
.metric-card { border-radius:16px; padding:16px; background:var(--bg-primary); border:1px solid var(--border-color); box-shadow: var(--shadow-1); }
.metric-card h6 { margin:0; font-size:.85rem; font-weight:600; color:var(--text-muted); text-transform: uppercase; letter-spacing:.4px; }
.metric-card .val { font-size:1.6rem; font-weight:800; color:var(--brand-color); margin-top:6px; }

/* Tables */
.table-wrapper { overflow-x:auto; background:var(--bg-primary); border:1px solid var(--border-color); border-radius:12px; padding:8px; }
.table thead th { background:var(--table-header-bg); color:var(--table-header-text); border-bottom:1px solid var(--border-color)!important; }

/* DataTables buttons */
div.dt-buttons{ margin-bottom: 20px; }
.dt-buttons .btn { font-weight:600; border-radius:10px; }

/* Buttons */
.btn-dark { background-color: var(--brand-color); border-color: var(--brand-color); color: var(--text-inverse); }
.btn-dark:hover { filter: brightness(.9); }
.btn-success, .btn-outline-success { border-radius:10px; }

/* Footer */
.app-footer { text-align:center; padding:24px 0; font-size:.9rem; color:var(--text-muted); border-top:1px solid var(--border-color); margin-top:48px; }

/* Alerts */
.alert-warning { background:var(--alert-warning-bg); border-color:var(--alert-warning-border); color:var(--alert-warning-text); }

/* Command Palette */
.cmdk-backdrop { position:fixed; inset:0; background:rgba(2,6,23,.35); backdrop-filter: blur(3px); z-index:1055; display:flex; align-items:flex-start; justify-content:center; padding-top:10vh; }
.cmdk-modal { width:min(820px, 94%); background:var(--bg-primary); border:1px solid var(--border-color); border-radius:16px; box-shadow: var(--shadow-2); overflow:hidden; }
.cmdk-input { width:100%; padding:16px 18px; font-size:1rem; border:0; outline:none; background:transparent; color:var(--text-color); }
.cmdk-list { border-top:1px solid var(--border-color); max-height:50vh; overflow:auto; }
.cmdk-list button { width:100%; text-align:left; padding:14px 18px; border:0; background:transparent; color:var(--text-color); border-bottom:1px solid var(--border-color); }
.cmdk-list button:hover, .cmdk-list button.active { background:rgba(147,197,253,.2); }
.cmdk-hint { padding:10px 14px; font-size:.85rem; color:var(--text-muted); display:flex; gap:.5rem; align-items:center; }
kbd { background:var(--bg-secondary); color:var(--text-muted); border:1px solid var(--border-color); border-bottom-width:2px; border-radius:6px; padding:1px 6px; }

/* Fancy animations */
.reveal-up { opacity:0; transform: translateY(12px); animation:reveal .45s ease forwards; }
@keyframes reveal { to { opacity:1; transform: translateY(0);} }

/* Drag & drop area (input de arquivo) */
.dropzone-lite { border:2px dashed var(--border-color); border-radius:14px; padding:18px; background:rgba(147,197,253,.08); cursor:pointer; transition: border-color .2s ease, background .2s ease; }
.dropzone-lite:hover { border-color:#93c5fd; background:rgba(147,197,253,.12); }
.dropzone-lite.dragover { border-color:#60a5fa; background:rgba(96,165,250,.18); }

/* Glass navbar shadow */
.glass-nav { box-shadow: 0 1px 0 rgba(0,0,0,.04); }

/* Minor helpers */
.badge.bg-dark { background: var(--brand-color) !important; }

  /* aumenta a altura dos cards de média */
  .metric-card.metric-card--tall{
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* reduz largura do seletor de origem nesse card específico */
  #cardTarifaOrigem .form-select {
      max-width: 80px;
      max-height: 30px;
      font-size: 15px;
  }